{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "automic",
  "compatibility_date": "2026-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
}